VITE_API_URL=https://social-media-backend-j35x.onrender.com

http://localhost:8080

https://social-media-backend-j35x.onrender.com

VITE_REACT_APP_GOOGLE_CLIENT_ID=263099325228-55asn431srakct5pegne7a7go6hjctq6.apps.googleusercontent.com